<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:tools="http://schemas.android.com/tools"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             xmlns:app="http://schemas.android.com/apk/res-auto"
             tools:context="faskteam.faskandroid.contollers.main_controllers.social.SocialFragment">

    <android.support.design.widget.TabLayout
        android:id="@+id/tab_layout"
        style="@style/AppTheme.TabLayout"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="@color/color_primary"
        app:tabMode="scrollable"
        />

    <FrameLayout
        android:layout_below="@+id/tab_layout"
        android:id="@+id/tab_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        />

    <View
        android:layout_width="match_parent"
        android:layout_height="5dp"
        android:layout_below="@+id/tab_layout"
        android:background="@drawable/box_shadow_bottom"
        />

</RelativeLayout>
