<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
            android:background="@color/ui_bg_full_shadow"
              android:theme="@style/AppTheme.Login"
              tools:context="faskteam.faskandroid.contollers.login_controllers.RegistrationFragment">

    <LinearLayout
        android:layout_marginTop="@dimen/activity_vertical_margin"
        android:layout_marginLeft="@dimen/activity_horizontal_margin"
        android:layout_marginRight="@dimen/activity_horizontal_margin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:elevation="5dp"
        android:background="@color/color_off_white"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            >

            <ImageButton
                android:padding="5dp"
                android:id="@+id/sign_up_cancel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:src="@drawable/ic_close_50dp"
                android:scaleType="fitCenter"
                android:background="@drawable/selector_ui_button_clear"
                android:tint="@color/color_accent"
                />

            <ImageButton
                android:padding="5dp"
                android:id="@+id/sign_up_submit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:background="@drawable/selector_ui_button_clear"
                android:scaleType="fitCenter"
                android:src="@drawable/ic_check_50dp"
                android:tint="@color/color_accent"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="30dp"
                android:layout_marginStart="30dp"
                android:layout_toEndOf="@+id/sign_up_cancel"
                android:layout_toRightOf="@+id/sign_up_cancel"
                android:layout_centerInParent="true"
                android:text="Sign Up"
                android:textSize="16sp"
                android:textColor="@color/color_accent"
                android:textStyle="bold"/>
        </RelativeLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:paddingLeft="@dimen/activity_horizontal_margin"
                android:paddingRight="@dimen/activity_horizontal_margin"
                android:paddingTop="25dp"
                android:paddingBottom="40dp"
                android:layout_marginBottom="@dimen/activity_vertical_margin"
                >

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Username"/>

                <EditText
                    android:id="@+id/regis_username"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginTop="10dp"
                    android:imeOptions="actionNext"
                    android:inputType="text"
                    />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:text="Password"/>

                <EditText
                    android:id="@+id/regis_password"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginTop="10dp"
                    android:imeOptions="actionNext"
                    android:inputType="textPassword"
                    />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:text="Verify Password"
                    />

                <EditText
                    android:id="@+id/regis_password_verify"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginTop="10dp"
                    android:imeOptions="actionNext"
                    android:inputType="textPassword"
                    />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:text="Email"/>

                <EditText
                    android:id="@+id/regis_email"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginTop="10dp"
                    android:imeOptions="actionNext"
                    android:inputType="textEmailAddress"
                    />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:text="Phone Number"/>

                <EditText
                    android:id="@+id/regis_phone"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginTop="10dp"
                    android:imeOptions="actionDone"
                    android:inputType="phone"
                    />
            </LinearLayout>

    </LinearLayout>


</ScrollView>
